# rbac_shiro

./: README.md  pom.xml
src/main/java/space/jachen/rbac_shiro/: ShiroMain.java
src/main/java/space/jachen/rbac_shiro/config/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/space/jachen/rbac_shiro/controller/: AdminController.java  LogoutController.java  OrderController.java  PublicController.java  VideoController.java
src/main/java/space/jachen/rbac_shiro/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/space/jachen/rbac_shiro/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserQuery.java  UserRole.java
src/main/java/space/jachen/rbac_shiro/service/: UserService.java
src/main/java/space/jachen/rbac_shiro/service/impl/: UserServiceImpl.java
src/main/java/space/jachen/rbac_shiro/utils/: JsonData.java
src/main/resources/: application.yml
